version: "3"

services:

  lusid-sdk-csharp-publish:
    container_name: lusid-sdk-csharp-publish
    build:
      context: .
      dockerfile: publish.Dockerfile
    image: finbourne/lusid-sdk-csharp-publish
    volumes:
      - .:/usr/src
    command: ${API_KEY}